pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- game

function ply_shoot()
 local bullet=nil
 if ply.form==1 then
  bullet=b_linear(
		 ply.cx,ply.cy,
		 ply.sh_x*8,ply.sh_y*8,
			ply.sh_x,ply.sh_y)
 else
  bullet=b_seeker(
		 ply.cx,ply.cy,
		 ply.sh_x*8,ply.sh_y*8,
			ply.sh_x,ply.sh_y,
			ply,
			spd_seeker)
 end
	add(bullets,bullet)
end

function move_ent(ent)
 --
 -- horizontal
 ent.rx+=ent.dx
 local cx,cy=room.t.coord(ent.cx+1,ent.cy)
 local col_left,col_right=false,false
 if fget(mget(cx,cy),7) and ent.rx>0 then
  ent.dx=0
  ent.rx=0
  col_right=true
 end
 local cx,cy=room.t.coord(ent.cx-1,ent.cy)
 if fget(mget(cx,cy),7) and ent.rx<0 then
  ent.dx=0
  ent.rx=0
  col_left=true
 end
	while ply.rx>8 do
	 ent.rx-=8
	 ent.cx+=1
	end
	while ply.rx<0 do
	 ent.rx+=8
	 ent.cx-=1
	end
	
	--
	-- vertical
	ent.ry+=ent.dy
 local cx,cy=room.t.coord(ent.cx,ent.cy+1)
 local col_up,col_down=false,false
	if fget(mget(cx,cy),7) and ent.ry>0 then
  ent.dy=0
  ent.ry=0
  col_down=true
 end
 local cx,cy=room.t.coord(ent.cx,ent.cy-1)
 if fget(mget(cx,cy),7) and ent.ry<0 then
  ent.dy=0
  ent.ry=0
  col_up=true
 end
	while ent.ry>8 do
	 ent.ry-=8
	 ent.cy+=1
	end
	while ent.ry<0 do
	 ent.ry+=8
	 ent.cy-=1
	end
	return col_left,col_right,col_up,col_down
end

function goto_room(rx,ry,tcx,tcy,dir)
 room=floor[rx][ry]
 local ix=tcx*16
 local iy=tcy*16
 local cx,cy,rx,ry=0,0,0,0
 if dir==d_up then
  -- end up at bottom of cell
  -- half in screen
  cx=7
  cy=14
  rx=0.5
 elseif dir==d_down then
  cx=7
  cy=2
  rx=0.5
 elseif dir==d_left then
  cx=14
  cy=7
 	ry=0.5
 elseif dir==d_right then
  cx=2
  cy=7
 	ry=0.5
 end
 ply.cx=ix+cx
 ply.cy=iy+cy
 ply.rx=rx
 ply.ry=ry
end

function goto_first_room_dir(dir)
 for _,l in ipairs(room.links) do
  if dir==d_up or dir==d_down then 
   local ply_x=entx(ply)
	  if l.dir==dir and ply_x>=l.door.x1-2 and ply_x<=l.door.x2+2 then
	   goto_room(l.trx,l.try,l.tcx,l.tcy,l.dir)
	  end
  elseif l.dir==dir then
   local ply_y=enty(ply)
	  if l.dir==dir and ply_y>=l.door.y2-2 and ply_y<=l.door.y1+2 then
	   goto_room(l.trx,l.try,l.tcx,l.tcy,l.dir)
	  end
  end
 end
end

function dmg_ply()
 ply.health -= 1
end

function _init()
	poke(0x5f2d,0x1)
	palt(6, true)
	palt(0, false)
 
 -- used for anti-cobblestoning
 last_keys_bits=0
 -- used for btnp non-repeat
 last_keys=0
 
 -- menu stuff
	menu_idx=1
	menu_counter=0
	menu_noquit_counter=0
	
	-- player stuff
	ply_vert_spr=1
	ply_hori_spr=2
	ply={
	 -- tile coords
		cx=7,cy=7,
		
		-- tile fraction [0, 8]
		rx=0,ry=0,
		
		-- velocity
		dx=0,dy=0,
		
		-- shoot dir
		sh_x=0,sh_y=-1,
		
		-- collision
		radius=4,
		
		-- transformations
		form=1,
		trans=false,
		
		health=3,
		
		spr=1,
		flip_y=false,flip_x=false,
	}
	ply_spd=100/60 -- px/sec
	shoot_spd_mult=0.85
	shoot_time=3 -- frame delay
	shoot_timer=0
	
	bullets={}
	spr_bullet=3
	spd_bullet=140/60 -- px/sec
	spd_seeker=1
	
	cell_x=3
	cell_y=3
	
	cam_x=64
	cam_y=64
	
	dungeon={
		rnd(floor_plans),
		rnd(floor_plans),
	}
	floor_idx=1
	
	local plan=dungeon[floor_idx]
 floor=floor_from_plan(plan)
 room=floor[cell_x][cell_y]
end



-->8
-- update
function _update60()
 if ply.health <=0 then
  update_dead()
 	return
 end

 -- grab btn_lut-mapped input
 -- keys() is wasd
 -- btn() is ⬅️➡️⬆️⬇️
 local keys_value=keys()
	local key_bits=btn_lut[keys_value&0b1111]
	local btn_bits=btn_lut[btn()&0b1111]
 ply.sh_x=dx_lut[btn_bits]
 ply.sh_y=dy_lut[btn_bits]
	ply.shoot=ply.sh_x!=0 or ply.sh_y!=0

	local use_spd=ply_spd
	if ply.shoot then
 	use_spd*=shoot_spd_mult
 end
	
	-- shift triggers transform
 ply.trans=(last_keys&0b10000!=0b10000) and keys_value&0b10000==0b10000
 if ply.trans then
  -- dont shoot when transforming
  ply.shoot=false
  -- dont move when transforming
  use_spd=0
  -- todo: transform animation
  ply.form=ply.form==1 and 2 or 1
 end
	
	-- updating player spd from
	-- player input direction
	ply.dx=dx_lut[key_bits]*use_spd
	ply.dy=dy_lut[key_bits]*use_spd
	
	if ply.dx!=0 or ply.dy!=0 then
		-- set state for player sprite
		ply.spr=ply_spr_lut[key_bits]
		ply.flip_y=ply_vert_lut[key_bits]
		ply.flip_x=ply_hori_lut[key_bits]
	end
	
	if ply.shoot then
		-- shooting overrides the
		-- player's sprite & flip
		ply.spr=ply_spr_lut[btn_bits]
		ply.flip_y=ply_vert_lut[btn_bits]
		ply.flip_x=ply_hori_lut[btn_bits]
	end
	
	if shoot_timer>0 then
		shoot_timer-=1
	elseif ply.shoot then
 	ply_shoot()
 	shoot_timer=shoot_time
 end
 
 update_bullets()
	
	-- updating player pos from vel
	cleft,cright,cup,cdown=move_ent(ply)
	
	-- test if player touching doors
	if cleft then
	 goto_first_room_dir(d_left)
	elseif cright then
	 goto_first_room_dir(d_right)
	elseif cup then
	 goto_first_room_dir(d_up)
	elseif cdown then
	 goto_first_room_dir(d_down)
	end
	
	-- anti-cobble if diagonal
	if key_bits!=last_keys_bits and key_bits>4 then
	 ply.rx=flr(ply.rx)+0.5
	 ply.ry=flr(ply.ry)+0.5
	end

 -- get and clamp camera scroll
	cam_x=entx(ply)
	cam_y=enty(ply)
	clamp_scroll_to_room()
	
	last_keys_bits=key_bits
	last_keys=keys_value
end

function update_dead()
	if btnp(➡️) or btnp(⬅️) then
  menu_idx=menu_idx==1 and 2 or 1
 end
 
 if menu_noquit_counter>0 then
  menu_noquit_counter-=1
 end
 
 if btnp(❎) and menu_idx==2 then
  menu_noquit_counter=150
 end
 
 if btnp(❎) and menu_idx==1 then
  _init()
 end
end

function update_bullets()
	for i=#bullets,1,-1 do
  local bullet=bullets[i]
  local bx,by=center(bullet)
 	if bx<-500 or
	 	 bx>500 or
	 	 by<-500 or
	 	 by>500 then
   deli(bullets,i)
  else
   if not bullet:update() then
    deli(bullets,i)
   else
    -- we do an n-scale dist
    -- check before the real
    -- radius-check. p8 uses
    -- a fixed cap of like 32k
    -- so its pretty easy to
    -- cause an overflow when
    -- checking large distances
	   local px,py=center(ply)
   	if check_dist(px,py,bx,by) then
	    local dist=sqrdist(px,py,bx,by)
	    if dist<bullet.radius+ply.radius then
	     dmg_ply()
	     deli(bullets,i)
	    end
	   end
   end
  end
 end
end
-->8
-- draw
function _draw()
	cls(0)
	if ply.health<=0 then
	 draw_dead_menu()
	 return
	end

	camera(cam_x-64, cam_y-64)
	room.t.draw()
 draw_player()
	draw_bullets()
	draw_doors()
	
	camera(0,0)
	draw_ply_hp()
	
	-- debug/test zone
end

function draw_player()
 spr(
  ply.spr,
  entx(ply),enty(ply),1,1,
  ply.flip_x,ply.flip_y)
 local px,py=center(ply)
 pset(px,py,8)
end

function draw_bullets()
 for _,bullet in ipairs(bullets) do
		spr(
		 spr_bullet,
		 entx(bullet),
		 enty(bullet))
		local bx,by=center(bullet)
		pset(bx,by,9)
	end
end

function draw_doors()
 for _,l in ipairs(room.links) do
	 spr(l.door.spr1,l.door.x1,l.door.y1,1,1,l.door.flip_x,l.door.flip_y)
	 spr(l.door.spr1+1,l.door.x2,l.door.y2,1,1,l.door.flip_x,l.door.flip_y)
	end
end

function draw_ply_hp()
	for i=0,ply.health-1 do
	 spr(4,1+i*9,1)
	end
end

function draw_dead_menu()
	print("YOU ARE DEAD,", 38, 40, 7)
 print("NOT BIG SURPRISE", 32, 46, 7)
 
 -- centered on thirds 43, 85
 print("start", 33, 82)
 print("again", 33, 88)
 print("quit", 92, 85)
 
 if menu_idx==1 then
  print("❎", 33-9, 85)
 else
  print("❎", 92-9, 85)
 end
 
 if menu_noquit_counter>0 then
  print("you cant go...", 38, 64)
 end
end
-->8
-- input util
unit_45=0.707
btn_lut={[0]=0,1,2,0,3,5,6,3,4,8,7,4,0,1,2,0}
dx_lut={[0]=0,-1,1,0,0,-0.707,0.707,0.707,-0.707}
dy_lut={[0]=0,0,0,-1,1,-0.707,-0.707,0.707,0.707}

-- remapping keyboards
function keys()
 -- l r u d
 return (tonum(stat(28, 4)))|
        (tonum(stat(28, 7))<<1)|
        (tonum(stat(28,26))<<2)|
        (tonum(stat(28,22))<<3)|
        (tonum(stat(28,225))<<4)|
        (tonum(stat(28,44))<<5)
end

-->8
-- room types
function room_square()
 map(0, 0)
end

function coord_square(x,y)
 return x,y
end

function room_long()
 map(0, 16, 0, 0, 32, 16)
end

function coord_long(x,y)
 return x,y+16
end

function room_tall()
 map(32, 0, 0, 0, 16, 32)
end

function coord_tall(x,y)
 return x+32,y
end

-- north-east corner l-room
function room_corner_ne()
 -- open-right cell
 map(0, 16, 0, 0, 16, 16)
 -- ne-corner cell
 map(48, 0, 128, 0, 16, 16)
 -- open-up cell
 map(32, 16, 128, 128, 16, 16)
end

function coord_corner_ne(x,y)
 if y<16 then
  if x<16 then return x,y+16 end
  return x+32,y+0
 end
 return x+16,y+0
end

-- north-west corner l-room
function room_corner_nw()
 -- open-left cell
 map(16, 16, 128, 0, 16, 16)
 -- nw-corner cell
 map(16, 0, 0, 0, 16, 16)
 -- open-up cell
 map(32, 16, 0, 128, 16, 16)
end

function coord_corner_nw(x,y)
 if x<16 then
  -- nw corner cell
  if y<16 then return x+16,y end
  -- open up cell
  return x+32,y
 end
 -- open left
 return x,y+16
end

-- south-east corner l-room
function room_corner_se()
 -- open-right cell
 map(0, 16, 0, 128, 16, 16)
 -- se-corner cell
 map(48, 16, 128, 128, 16, 16)
 -- open-down cell
 map(32, 0, 128, 0, 16, 16)
end

function coord_corner_se(x,y)
 if y>16 then
  -- open-right cell
  if x<16 then return x,y end
  -- se corner cell
  return x+32,y
 end
 -- open-down cell
 return x+16,y
end

-- south-west corner l-room
function room_corner_sw()
 -- open-left cell
 map(16, 16, 128, 128, 16, 16)
 -- sw-corner cell
 map(64, 0, 0, 128, 16, 16)
 -- open-down cell
 map(32, 0, 0, 0, 16, 16)
end

-- maps cx,cy to the correct
-- tile coords, in corner_sw
-- n.b. necessary w/ compacted
-- map, for correct mget calls
function coord_corner_sw(x,y)
 if x<16 then
  -- top left (open-down) cell
  if y<16 then return x+32,y end
  -- sw corner cell
  return x+64,y-16
 end
 -- bot right (open-left) cell
 return x,y
end

room_types={
 square={
 	w=1,h=1,
 	draw=room_square,
  coord=coord_square,
 },
 tall={
 	w=1,h=2,
 	draw=room_tall,
  coord=coord_tall,
 },
 long={
  w=2,h=1,
  draw=room_long,
  coord=coord_long,
 },
 corner_ne={
 	w=2,h=2,
 	draw=room_corner_ne,
  coord=coord_corner_ne,
 },
 corner_se={
  w=2,h=2,
  draw=room_corner_se,
  coord=coord_corner_se,
 },
 corner_nw={
 	w=2,h=2,
 	draw=room_corner_nw,
  coord=coord_corner_nw,
 },
 corner_sw={
  w=2,h=2,
  draw=room_corner_sw,
  coord=coord_corner_sw,
 }
}



-- todo: make it collide with
--      the current room bounds

function ent_collide_room(ent)
	if ent.x>120 then
		ent.x=120
	end
	if ent.x<0 then
		ent.x=0
	end
	if ent.y>120 then
		ent.y=120
	end
	if ent.y<0 then
		ent.y=0
	end
end
-->8
-- ent & vectors util

-- before: 2088
-- after: 2069
ply_spr_lut={2,2,1,1,2,2,2,2}
ply_hori_lut={false,true,false,false,false,true,true}
ply_vert_lut={[4]=true}

function dot(x1,y1,x2,y2)
 return x1*x2+y1*y2
end

function sqrlen(x,y)
	return x*x+y*y
end

function sqrdist(x1,y1,x2,y2)
 return sqrlen(x2-x1,y2-y1)
end

function check_dist(x1,y1,x2,y2,a)
 a=a or 32
 return abs(x2-x1)<=a and abs(y2-y1)<=a
end

function norm(x,y)
 local mag=sqrt(x*x+y*y)
 return x/mag,y/mag,mag
end

function dirto(fx,fy,tx,ty)
 return norm(tx-fx,ty-fy)
end

function rotate(x,y,cx,cy,a)
 local sina=sin(a)
 local cosa=cos(a)
 x-=cx
 y-=cy
 local rotx=cosa*x-sina*y
 local roty=sina*x+cosa*y
 rotx+=cx
 roty+=cy
 return rotx,roty
end

function entx(ent)
 return ent.cx*8+ent.rx
end

function enty(ent)
 return ent.cy*8+ent.ry
end

function center(ent)
 return ent.cx*8+ent.rx+4,
 	ent.cy*8+ent.ry+4
end

function clamp_scroll_to_room()
 -- clamp camera to room
 local right=room.t.w*128-64
 local bottom=room.t.h*128-64

 -- left is always 64
 if cam_x<64 then
 	cam_x=64
 end
 if cam_x>right then
  cam_x=right
 end
 -- top is always 64
 if cam_y<64 then
  cam_y=64
 end
 if cam_y>bottom then
  cam_y=bottom
 end
end
-->8
-- bullet funcs
function b_linear(cx,cy,rx,ry,dx,dy)
 return {
  cx=cx,cy=cy,
  rx=rx,ry=ry,
  dx=dx,dy=dy,
  update=b_move,
  radius=2,
 }
end

function b_seeker_factory(cx,cy,rx,ry,dir_x,dir_y)
 -- todo: get the nearest target candidate
 -- todo: set speed to something reasonable
	return b_seeker(
		 cx,cy,rx,ry,dir_x,dir_y,
			ply, spd_bullet/2)
end

function b_seeker(cx,cy,rx,ry,dir_x,dir_y,target,spd)
 seeker={
  cx=cx,cy=cy,
  rx=rx,ry=ry,
  dx=0,dy=0,
  dir_x=dir_x,
  dir_y=dir_y,
  spd=spd,
  -- radians turn spd per frame
  turn_spd=0.01,
		target=target,
		update=b_seeker_update,
		nofollow_dist=7.5,
		radius=2,
	}
	return seeker
end

function b_seeker_update(self)
 if self.target then
	 -- target dir vector
	 local sx,sy=center(self)
	 local px,py=center(self.target)
	 local tx,ty,dist=dirto(sx,sy,px,py)
	 
	 -- disable following/seeking
	 -- once its too close to the
	 -- target
	 if dist<self.nofollow_dist then
	  self.target=nil
	 end
	 
	 local perp_x=-self.dir_y
	 local perp_y=self.dir_x
	 local d=dot(perp_x,perp_y,tx,ty)
	 if d<0 then
	  self.dir_x,self.dir_y=rotate(self.dir_x,self.dir_y,0,0,self.turn_spd)
	 elseif d>0 then
	  self.dir_x,self.dir_y=rotate(self.dir_x,self.dir_y,0,0,-self.turn_spd)
	 end
	 
	 perp_x=-self.dir_y
	 perp_y=self.dir_x
	 local new_d=dot(perp_x,perp_y,tx,ty)
	 
	 -- can this be replaced with sgn(d) != sgn(new_d)?
	 --if d>0 and new_d<0 or d<0 and new_d>0 then
	 if sgn(d) != sgn(new_d) then
	  self.dir_x,self.dir_y=norm(tx,ty)
	 end
	end
 
 self.dx=self.dir_x*self.spd
 self.dy=self.dir_y*self.spd
 
 b_move(self)
 return true
end

function b_move(self)
 --
 -- horizontal
 self.rx+=self.dx
	while self.rx>8 do
	 self.rx-=8
	 self.cx+=1
	end
	while self.rx<0 do
	 self.rx+=8
	 self.cx-=1
	end
	
	--
	-- vertical
	self.ry+=self.dy
	while self.ry>8 do
	 self.ry-=8
	 self.cy+=1
	end
	while self.ry<0 do
	 self.ry+=8
	 self.cy-=1
	end
	return true
end

-->8
-- floor plan presets

-- generating floor plans at
-- runtime can be difficult to
-- do well, so... we can just
-- make some, and hope there
-- is enough variety with our
-- presets

-- floor plans are 5x5 grids
-- cells must have:
--  room type
--  room links
--   the position of the door
--   coords the door links to

d_up=0
d_down=1
d_left=2
d_right=3

fp_1_12={
 t=room_types.square,
 links={
   {dcx=0,dcy=0,dir=d_down,trx=1,try=3,tcx=0,tcy=0,},
 },
}
fp_1_32={
 t=room_types.square,
 links={
   {dcx=0,dcy=0,dir=d_right,trx=4,try=2,tcx=0,tcy=0,},
 },
}
fp_1_42={
 t=room_types.corner_nw,
 links={
   {dcx=0,dcy=0,dir=d_left,trx=3,try=2,tcx=0,tcy=0,},
   {dcx=0,dcy=1,dir=d_down,trx=4,try=4,tcx=0,tcy=0,},
   {dcx=0,dcy=1,dir=d_left,trx=3,try=3,tcx=0,tcy=0,},
 },
}
fp_1_13={
 t=room_types.long,
 links={
   {dcx=0,dcy=0,dir=d_down,trx=1,try=4,tcx=0,tcy=0,},
   {dcx=0,dcy=0,dir=d_up,trx=1,try=2,tcx=0,tcy=0,},
   {dcx=1,dcy=0,dir=d_right,trx=3,try=3,tcx=0,tcy=0,},
 },
}
fp_1_33={
 t=room_types.square,
 links={
   {dcx=0,dcy=0,dir=d_left,trx=1,try=3,tcx=1,tcy=0,},
   {dcx=0,dcy=0,dir=d_right,trx=4,try=2,tcx=0,tcy=1,},
 },
}
fp_1_14={
 t=room_types.square,
 links={
   {dcx=0,dcy=0,dir=d_up,trx=1,try=3,tcx=0,tcy=0,},
   {dcx=0,dcy=0,dir=d_down,trx=1,try=5,tcx=0,tcy=0,},
 },
}
fp_1_44={
 t=room_types.square,
 links={
   {dcx=0,dcy=0,dir=d_up,trx=4,try=2,tcx=0,tcy=1,},
 },
}
fp_1_15={
 t=room_types.square,
 links={
   {dcx=0,dcy=0,dir=d_up,trx=1,try=4,tcx=0,tcy=0,},
 },
}
fp_1={
 {{},fp_1_12,fp_1_13,fp_1_14,fp_1_15,},
 {{},{},{},{},{},},
 {{},fp_1_32,fp_1_33,{},{},},
 {{},fp_1_42,{},fp_1_44,{},},
 {{},{},{},{},{},},
}



fp_2_21={
 t=room_types.square,
 links={
   {dcx=0,dcy=0,dir=d_down,trx=2,try=2,tcx=0,tcy=0,},
   {dcx=0,dcy=0,dir=d_right,trx=3,try=1,tcx=0,tcy=0,},
 },
}
fp_2_31={
 t=room_types.square,
 links={
   {dcx=0,dcy=0,dir=d_left,trx=2,try=1,tcx=0,tcy=0,},
 },
}
fp_2_22={
 t=room_types.tall,
 links={
   {dcx=0,dcy=0,dir=d_up,trx=2,try=1,tcx=0,tcy=0,},
   {dcx=0,dcy=1,dir=d_right,trx=3,try=3,tcx=0,tcy=0,},
 },
}
fp_2_33={
 t=room_types.square,
 links={
   {dcx=0,dcy=0,dir=d_left,trx=2,try=2,tcx=0,tcy=1,},
   {dcx=0,dcy=0,dir=d_down,trx=3,try=4,tcx=0,tcy=0,},
 },
}
fp_2_34={
 t=room_types.long,
 links={
   {dcx=0,dcy=0,dir=d_down,trx=3,try=5,tcx=0,tcy=0,},
   {dcx=0,dcy=0,dir=d_up,trx=3,try=3,tcx=0,tcy=0,},
   {dcx=1,dcy=0,dir=d_right,trx=5,try=4,tcx=0,tcy=0,},
 },
}
fp_2_54={
 t=room_types.square,
 links={
   {dcx=0,dcy=0,dir=d_left,trx=3,try=4,tcx=1,tcy=0,},
 },
}
fp_2_35={
 t=room_types.square,
 links={
   {dcx=0,dcy=0,dir=d_up,trx=3,try=4,tcx=0,tcy=0,},
 },
}
fp_2={
 {{},{},{},{},{},},
 {fp_2_21,fp_2_22,{},{},{},},
 {fp_2_31,{},fp_2_33,fp_2_34,fp_2_35,},
 {{},{},{},{},{},},
 {{},{},{},fp_2_54,{},},
}


floor_plans={
 fp_1,
 fp_2
}

function precalc_doors()
 for _,plan in ipairs(floor_plans) do
 for _,col in ipairs(plan) do
 for _,cell in ipairs(col) do
 for _,link in ipairs(cell.links) do
  local door={
	  x1=0,y1=0,
	  x2=0,y2=0,
	  spr1=19,
	  flip_x=false,
	  flip_y=false,
	 }
	 link.door=door
	 if link.dir==d_up then
	  door.x1=56
	  door.x2=64
	 elseif link.dir==d_down then
	  door.x1=56
	  door.x2=64
	  door.y1=120
	  door.y2=120
	  door.flip_y=true
	 elseif link.dir==d_left then
	  door.y1=64
	  door.y2=56
	  door.spr1=21
	 elseif link.dir==d_right then
	  door.y1=64
	  door.y2=56
	  door.x1=120
	  door.x2=120
	  door.spr1=21
	  door.flip_x=true
	 end
	 
  local ix=link.dcx*128
  local iy=link.dcy*128
	 door.x1+=ix
	 door.y1+=iy
	 door.x2+=ix
	 door.y2+=iy
	end
	end
	end
	end
end

precalc_doors()

function floor_from_plan(plan)
 local floor={}
 for _,col in ipairs(plan) do
  local col_rooms={}
  for _,cell in ipairs(col) do
   add(col_rooms,{
    t=cell.t,
    links=cell.links,
   })
  end
  add(floor,col_rooms)
 end
 return floor
end
__gfx__
66666666666776666666777666666666677667766666666676666667667666666666676666666666666666666666666666666666666666666666666666666666
66666666667007666667000766666666700770076776677667766776667760666606776666666000006666666666666666666666666666666666666666666666
66766766667007666770007666677666700000076677776666777766667706666660776666600000000066666666666666666666666666666666666666666666
66677666670000767000707666700766700000076707707667777076666077666677066666000000000006666666666666666666666666666666666666666666
66677666700770077000707666700766700000076677776666707766660677777777606666000077070006666666666666666666666666666666666666666666
66766766700000076770007666677666670000767767767777677677666677077077666666007777777000666666666666666666666666666666666666666666
66666666707777076667000766666666667007667667766776677667667707700770776666700077000007066666666666666666666666666666666666666666
66666666676666766666777666666666666776666676676666766766666700777700766666607777777060066666666666666666666666666666666666666666
77777777000000000000000066660000000066660077707066666000666677777777666666660777770660666666666666666666666666666666666666666666
77777777000000000000000066607770770706660770770766600707667777777777776666607007007066666666666666666666666666666666666666666666
77777777000000000000070066077777777770660777707066077070677767707776777666077770777706666666666666666666666666666666666666666666
77777777000000000000700060707707707707060777770760707707777666770766677766077777777706666666666666666666666666666666666666666666
77777777000000000007000060777777777777066070707007777070776667707776667766600077700066666666666666666666666666666666666666666666
77777777000000000070000007707070707070706607770700777707776677777777667766607707077066666666666666666666666666666666666666666666
77777777000000000000000007070707070707006660077007707070666677766777666666660060600666666666666666666666666666666666666666666666
77777777000000000000000000707070707070706666600007777707666677666677666666666666666666666666666666666666666666666666666666666666
66677666666667767776666666677666666667777776666666666666666666666666666666666666666666666666666666666666666666666066666666666066
66700766666670077007666666700766666770767007766666666666666666666666666666666666666666666666666666666666666666660e06660006660e06
66700766677700767000777666700766677000077000077666666666666666666666666666666666666666666666666666666666666666660e0600ddd0060e06
667007667000000767000007670000767000007667000007666666666666666666666666666666666666666666666666666666666666666660e0ddddddd0e066
6700007670000007667000776700007670000076670000776666666666666666666666666666666666666666666666666666666666666666660ddedddedd0666
7000000767770076667007667000000767700007667007666666666666666666666666666666666666666666666666666666666666666666660deeedeeed0666
7070070766667007667076667707707766677076667076666666666666666666666666666666666666666666666666666666666666666666660de0eee0ed0666
67677676666667766667766676766767666667776667766666666666666666666666666666666666666666666666666666666666666666666660e00e00e06666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660deeeeed06666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666600d0d0066666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660d0d0d066666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660d0d0d0d06666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660e0000000e0666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660000000006666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660ddd0ddd06666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666000600066666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
__label__
66611661166111111111666161111111666161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
61616161611116111111611161111111611161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
66616161666111111111666166611111666166611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
61116161116116111111116161611611116161611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
61116611661111111111666166616111666166611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333313333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333331333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333313333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333313333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333133333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333313333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333313333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333133333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333331333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333313333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333773333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333337557333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333337557333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333375555733333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333755775573333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333755555573333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333757777573333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333373333733333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333313333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333133333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333331333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333313333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333331333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333313333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111331333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__gff__
0000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011121111111111111111111111111010111211111111111111111111111111101112111111111111111111111111101111121111111111111111111111111010111211111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111121010111111111111111111111111111211101111111111111111111111111112101111111111111111111111111111121010111111111111111111111111111211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111010111111111111111111111111111111101111111111111111111111111111101111111111111111111111111111111010111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111010111111111111111111111111111111101111111111111111111111111111101111111111111111111111111111111010111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111010111111111111111111111111111111101111111111111111111111111111101111111111111111111111111111111010111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111121111111111111111111010111111111211111111111111111111101111111112111111111111111111101111111111121111111111111111111010111111111211111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111010111111111111111111111111111111101111111111111111111111111111101111111111111111111111111111111010111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111010111111111111111111111111111111101111111111111111111111111111101111111111111111111111111111111010111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111010111111111111111111111111111111101111111111111111111111111111101111111111111111111111111111111010111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111121111111010111111111111111111111211111111101111111111111111111112111111101111111111111111111111121111111010111111111111111111111211111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111010111111111111111111111111111111101111111111111111111111111111101111111111111111111111111111111010111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111010111111111111111111111111111111101111111111111111111111111111101111111111111111111111111111111010111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111010111111111111111111111111111111101111111111111111111111111111101111111111111111111111111111111010111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1012111111111111111111111111111010121111111111111111111111111111101211111111111111111111111111101112111111111111111111111111111010121111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010111111111111111111111111111110101111111111111111111111111111101111111111111111111111111111111010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101111111111111111111111111111101111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011121111111111111111111111111111111211111111111111111111111110101112111111111111111111111111101111121111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111121111111111111111111111111111111210101111111111111111111111111112101111111111111111111111111111121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111101111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111101111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111101111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111121111111111111111111111111111111211111111111111111110101111111112111111111111111111101111111111121111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111101111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111101111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111101111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111121111111111111111111111111111111211111110101111111111111111111112111111101111111111111111111111121111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111101111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111101111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111101111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1012111111111111111111111111111111121111111111111111111111111110101211111111111111111111111111101112111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
